{
  "expo": {
    "name": "uTherapy",
    "slug": "uTherapy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/uTherapyIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.uteam.uTherapy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ce808bc0-298f-4a5e-a0f4-ac125a3be679"
      }
    }
  }
}
